body {
  padding: 50px;
  font: 20px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #353535;
  color: #FFFFFF;
}

body>nav {
  grid-area: nav;
  background-color: #2A2A2A;
  ;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

nav>h1 {
  margin-right: auto;
}

nav>img {
  width: 34px;
  object-fit: contain;
  margin-left: auto;
  border-radius: 50%;
  height: 34px;
}

nav>a {
  margin: 10px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav>a:hover:not(.active) {
  color: white;
}

nav>a.active {
  color: white;
  cursor: default;
}

a {
  color: #00B7FF;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

.homepage {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 5vmax 5vmax auto;
}

.homepage h3,
p {
  justify-self: center;
}

.homepage img {
  width: 100%;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 30px;
}

.review-user {
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-user img {
  border-radius: 50%;
  height: 60px;
}

.more-details {
  color: white;
  text-decoration: none;
}

.course-info,
.course-info .more-details {
  display: grid;
  grid-template-columns: 16vmax 16vmax 16vmax auto;
  grid-template-rows: auto 5vmax 5vmax 5vmax;
}

.course-info img,
.course-info .more-details img {
  grid-column: span 4;
}

.course-info h2,
.course-info .more-details h2 {
  grid-row: 3;
  align-self: center;
}

.course-info #location,
.course-info .more-details #location {
  grid-row: 4;
  margin-top: 0;
  align-content: flex-start;
}

.course-info #location p,
.course-info .more-details #location p {
  margin-top: 0;
}

.course-details {
  display: grid;
  grid-template-columns: repeat(6, 10rem);
  grid-template-rows: auto 5vmax 5vmax;
}

.course-details img {
  grid-column: span 6;
  width: 100%;
}


#new-form,
#new-review-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-review-form select,
#new-form select {
  grid-column-start: 2;
}

#new-review-form input,
#new-form input {
  grid-column-start: 2;
}

#new-review-form label,
#new-form label {
  grid-column-start: 1;
}

#new-form *,
#new-review-form * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

a:hover {
  cursor: pointer;
}